<!DOCTYPE html>
<html>
	<head>
		
		<meta name="description" content="The Cook Book, Fresh Quality food in Ireland.">
		<title>Home | TCB</title>
		<link rel="stylesheet" type="text/css" href="CSS/MenuStyleSheet.css">
		<link rel="icon" href="Images/favicon.png" type="image/gif" sizes="16x16">

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.minicart{
	background:url(../images/sprite.png);
	background-position: -156px 11px;
	background-repeat:no-repeat;
	width: 40px;
	height: 50px;
	padding-right: 32px;
}
</style>
</head>

<body>

<script src="JS/TCB.js">
</script>

<header class="header">

	<div class="header-limiter">

		<h1><img src="Images/logo.png" alt="" style="width:200px;height:40px;"></h1>

		<nav>
			<a class="active" href="Index.html">Home</a>
			|
			<a href="Menu.html">Menu</a>
			|
			<a href="AboutOurFood.html">About Our Food</a>
			|
			<a href="Contact.html">Contact</a>
		</nav>

		<ul>
			<li><a href="Login.html">Login</a></li>
			<li><a href="SignUp.html">Sign Up</a></li>
		</ul>
	
	</div>

</header>

<img src="Images/Header.jpg" alt="" style="width:3000px;height:250px;">
	
<section>

		<center><h1><b>Welcome To The Cook Book</b></h1></center>
		
<div class="slideshow-container">

<div class="mySlides fade">
  <center><img src="Images/Restaurant/Interior.jpg" style="width:65%"></center>
</div>

<div class="mySlides fade">
  <center><img src="Images/Restaurant/Bar.jpg" style="width:65%"></center>
</div>

<div class="mySlides fade">
  <center><img src="Images/Restaurant/Sitting.jpg" style="width:65%"></center>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
		
		<center><p>Proudly Irish owned and operated, The Cook Book leads through innovation while remaining true to its Irish roots. Committed to delivering a unique experience, The Cook Book blends fine and casual dining through inventive design, unparalleled food quality and a personalized approach to service.</p></center>
 
<center><table style="width:100%">
  <tr>
    <th><h1><b>Opening Hours</b></h1><h3>Monday ~ Friday: 9AM to 6PM</h3><h3>Saturday ~ Sunday: 9AM to 9PM</h3></th>
    <th><h1><b>Delivery Hours</b></h1><h3>Monday ~ Friday: 12PM to 6PM</h3><h3>Saturday ~ Sunday: 12PM to 9PM</h3></th>
	</tr>
</table></center> 
 
<center><h1><b>A Taste Of Our Menu</b></h1></center>

	    <ul class="product-list">

        <li>

            <a href="#" class="product-photo">
                <img src="Images/Starters/ClassicChickenSoup.jpg" height="130" alt="CKNSOUP" />
            </a>

            <h2><a href="Login.html">Classic Chicken Soup</a></h2>
            <a href="Login.html"><button>Order</button>
            <p class="product-price">&euro;8</p>

        </li>
		
		        <li>

            <a href="#" class="product-photo">
                <img src="Images/Mains/BeefBrikset.jpg" height="130" alt="iPhone 6" />
            </a>

            <h2><a href="Login.html">Beef Brikset</a></h2>
            <a href="Login.html"><button>Order</button>
            <p class="product-price">&euro;15</p>

        </li>
		
		        <li>

            <a href="#" class="product-photo">
                <img src="Images/Desserts/BananaCaramelCream.jpg" height="130" alt="iPhone 6" />
            </a>

            <h2><a href="Login.html">Banana Caramel Cream</a></h2>
            <a href="Login.html"><button>Order</button>
            <p class="product-price">&euro;12</p>

        </li>
		
    </ul>
	
		<center></h1><a href="Menu.html">Check Out The Menu Now</h1></center>
		<br>

</section>
	
		<footer class="footer">

			<div class="footer-right">

				<a href="https://www.facebook.com/dublininstituteoftechnology/"><img src="Images/SocialIcons/FacebookLogo.png" alt="" style="width:45px;height:45px;"></a>
				<a href="https://twitter.com/ditofficial"><img src="Images/SocialIcons/TwitterLogo.png" alt="" style="width:45px;height:45px;"></a>


			</div>

			<div class="footer-left">

				<p class="footer-links">
			<a class="active" href="Index.html">Home</a>
			|
			<a href="Menu.html">Menu</a>
			|
			<a href="AboutOurFood.html">About Our Food</a>
			|
			<a href="Contact.html">Contact</a>
				</p>

				
				<p>Telephone: 098 76 54321 - The Cook Book &copy; 2017</p>
			</div>

		</footer>
		
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>		
	
</body>
</html>
